[package]
name = "geoclue"
version = "0.3.0"
edition = "2018"
license = "Apache-2.0 OR MIT"
readme = "README.md"
authors = ["John Toohey <john_t@mailo.com>", "Sanpi <sanpi@homecomputing.fr>"]
keywords = ["gps", "location", "glib", "dbus", "geolocation"]
categories = ["os::linux-apis"]
exclude = ["sys"]
repository = "https://gitlab.com/john_t/geoclue-rs"
description = "Rust bindings to the Geoclue geolocation library"

[dependencies]
libc = "0.2"
bitflags = "2.4"
ffi = { version = "0.1", path = "sys", package = "geoclue-sys" }
glib = "0.18"
gio = "0.18"

gtk = {version = ">0.0.0", optional = true}
gtk4 = {version = ">0.0.0", optional = true}

[dev-dependencies]
clap = { version = "4.4.11", features = ["derive"] }
