[options]
girs_directories = ["./girs", "./gir"]
library = "Geoclue"
version = "2.7"
min_cfg_version = "2.0"
target_path = "."
# Path where lib.rs generated (defaults to <target_path>/src)
# auto_path = "src"
work_mode = "sys"
# If true then build.rs will be split into 2 parts:
# always generated build_version.rs,
# and build.rs that generated only if not exists.
# Defaults to false
split_build_rs = false

external_libraries = [
    "GLib",
    "GObject",
    "Gio",
]
